// src/screens/01-IdleScreen.tsx
import { motion } from 'framer-motion';
import { useAppStore } from '@/store/appStore';
import { Button } from '@/components/ui/button';
import { Logo } from '@/components/Logo';
import { Sparkles, Hand } from 'lucide-react';

export function IdleScreen() {
  const setScreen = useAppStore((state) => state.setScreen);

  return (
    <motion.div
      className="fullscreen bg-black text-white flex flex-col items-center justify-between py-16 px-12 relative overflow-hidden"
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
    >
      {/* Animated background particles */}
      <div className="absolute inset-0 overflow-hidden">
        {[...Array(15)].map((_, i) => (
          <motion.div
            key={i}
            className="absolute w-1 h-1 bg-white rounded-full"
            initial={{
              x: Math.random() * 1080,
              y: Math.random() * 1920,
              opacity: 0.1,
            }}
            animate={{
              y: [null, Math.random() * 1920],
              opacity: [0.1, 0.3, 0.1],
            }}
            transition={{
              duration: 10 + Math.random() * 20,
              repeat: Infinity,
              ease: 'linear',
            }}
          />
        ))}
      </div>

      {/* Top section - Welcome */}
      <motion.div
        initial={{ y: -30, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ duration: 1, delay: 0.2 }}
        className="text-center relative z-10 mt-20"
      >
        <motion.div
          animate={{ rotate: [0, 360] }}
          transition={{ duration: 20, repeat: Infinity, ease: 'linear' }}
          className="inline-block mb-4"
        >
          <Sparkles className="w-16 h-16 text-white" strokeWidth={1.5} />
        </motion.div>
        <h2 className="text-4xl font-light tracking-wider">환영합니다</h2>
      </motion.div>

      {/* Center section - Main CTA button */}
      <motion.div className="flex flex-col items-center gap-8 relative z-10">
        <motion.div
          animate={{
            boxShadow: [
              '0 0 0 0 rgba(255,255,255,0)',
              '0 0 0 20px rgba(255,255,255,0.3)',
              '0 0 0 0 rgba(255,255,255,0)',
            ],
          }}
          transition={{ duration: 2, repeat: Infinity }}
        >
          <motion.div
            whileHover={{ scale: 1.05 }}
            whileTap={{ scale: 0.95 }}
          >
            <Button
              size="lg"
              variant="outline"
              className="border-4 border-white bg-black text-white hover:bg-white hover:text-black px-24 py-16 text-5xl font-bold touch-target transition-all duration-300"
              onClick={() => setScreen('start')}
            >
              <motion.div
                className="flex items-center gap-4"
                initial={{ x: 0 }}
                animate={{ x: [0, 8, 0] }}
                transition={{ duration: 1.5, repeat: Infinity }}
              >
                <Hand className="w-12 h-12" strokeWidth={2.5} />
                <span>터치하세요</span>
              </motion.div>
            </Button>
          </motion.div>
        </motion.div>

        {/* Subtitle */}
        <motion.p
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 1 }}
          className="text-xl text-gray-400 text-center px-8"
        >
          홀로그램 사진 촬영을 시작하세요
        </motion.p>
      </motion.div>

      {/* Bottom section - Logo and branding */}
      <motion.div
        initial={{ y: 30, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ duration: 1, delay: 0.5 }}
        className="flex flex-col items-center relative z-10 mb-12"
      >
        <motion.div
          animate={{ scale: [1, 1.05, 1] }}
          transition={{ duration: 3, repeat: Infinity }}
        >
          <Logo className="w-40 mb-4" color="white" />
        </motion.div>
        <p className="text-2xl font-light tracking-wide">MUT 홀로그램 스튜디오</p>
      </motion.div>
    </motion.div>
  );
}
