// src/screens/09-PaymentScreen.tsx
import { useEffect, useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { CreditCard, Loader2, CheckCircle, XCircle, Clock, Sparkles } from 'lucide-react';
import { useAppStore } from '@/store/appStore';
import { Button } from '@/components/ui/button';
import { Card } from '@/components/ui/card';
import { Progress } from '@/components/ui/progress';

enum PaymentStatus {
  IDLE = 'idle',
  WAITING = 'waiting',
  CARD_INSERTED = 'card_inserted',
  PROCESSING = 'processing',
  APPROVED = 'approved',
  DECLINED = 'declined',
  ERROR = 'error',
  CANCELLED = 'cancelled',
  TIMEOUT = 'timeout',
}

const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      duration: 0.5,
    },
  },
  exit: { opacity: 0 },
};

const cardVariants = {
  hidden: { opacity: 0, y: 50 },
  visible: {
    opacity: 1,
    y: 0,
    transition: {
      duration: 0.5,
      ease: 'easeOut',
    },
  },
  exit: {
    opacity: 0,
    y: -50,
    transition: {
      duration: 0.3,
    },
  },
};

export function PaymentScreen() {
  const setScreen = useAppStore((state) => state.setScreen);
  const [paymentStatus, setPaymentStatus] = useState<PaymentStatus>(PaymentStatus.WAITING);
  const [timeLeft, setTimeLeft] = useState(30);
  const [message, setMessage] = useState('');

  useEffect(() => {
    // Start payment process (mock implementation)
    startPayment();

    // 30-second timeout timer
    const timer = setInterval(() => {
      setTimeLeft((prev) => {
        if (prev <= 1) {
          handleTimeout();
          return 0;
        }
        return prev - 1;
      });
    }, 1000);

    return () => clearInterval(timer);
  }, []);

  const startPayment = async () => {
    setPaymentStatus(PaymentStatus.WAITING);
    setMessage('카드를 삽입해주세요');

    // Mock payment simulation (replace with actual payment integration)
    // Simulate card insertion after 3 seconds
    setTimeout(() => {
      setPaymentStatus(PaymentStatus.CARD_INSERTED);
      setMessage('카드가 감지되었습니다');

      setTimeout(() => {
        setPaymentStatus(PaymentStatus.PROCESSING);
        setMessage('결제 처리 중...');

        setTimeout(() => {
          // Mock success (80% success rate)
          const isSuccess = Math.random() > 0.2;

          if (isSuccess) {
            setPaymentStatus(PaymentStatus.APPROVED);
            setMessage('결제가 완료되었습니다!');
          } else {
            setPaymentStatus(PaymentStatus.DECLINED);
            setMessage('결제가 거부되었습니다');
          }
        }, 2000);
      }, 1000);
    }, 3000);
  };

  const handleTimeout = () => {
    if (paymentStatus !== PaymentStatus.APPROVED) {
      setPaymentStatus(PaymentStatus.TIMEOUT);
      setMessage('시간이 초과되었습니다');
      setTimeout(() => setScreen('result'), 2000);
    }
  };

  const handleCancel = () => {
    setPaymentStatus(PaymentStatus.CANCELLED);
    setTimeout(() => setScreen('idle'), 500);
  };

  const handleRetry = () => {
    setTimeLeft(30);
    startPayment();
  };

  // Auto-proceed on success
  useEffect(() => {
    if (paymentStatus === PaymentStatus.APPROVED) {
      setTimeout(() => setScreen('completion'), 2000);
    }
  }, [paymentStatus, setScreen]);

  return (
    <motion.div
      className="fullscreen bg-white text-black flex flex-col items-center justify-center p-16 gap-12"
      variants={containerVariants}
      initial="hidden"
      animate="visible"
      exit="exit"
    >
      {/* Header */}
      <motion.h1
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
        className="text-7xl font-bold mb-8"
      >
        결제
      </motion.h1>

      {/* Payment Card */}
      <Card className="w-full max-w-3xl p-16 border-4 border-black">
        <AnimatePresence mode="wait">
          {/* Waiting for Card */}
          {paymentStatus === PaymentStatus.WAITING && (
            <motion.div
              key="waiting"
              variants={cardVariants}
              initial="hidden"
              animate="visible"
              exit="exit"
              className="flex flex-col items-center"
            >
              <div className="relative mb-12">
                <motion.div
                  animate={{ scale: [1, 1.1, 1] }}
                  transition={{ duration: 1.5, repeat: Infinity }}
                >
                  <CreditCard className="w-40 h-40" strokeWidth={1.5} />
                </motion.div>

                {/* Pulsing rings */}
                {[0, 1, 2].map((i) => (
                  <motion.div
                    key={i}
                    className="absolute inset-0 border-4 border-blue-500 rounded-2xl"
                    animate={{
                      scale: [1, 1.8, 1],
                      opacity: [0.6, 0, 0.6],
                    }}
                    transition={{
                      duration: 2,
                      delay: i * 0.6,
                      repeat: Infinity,
                      ease: 'easeOut',
                    }}
                  />
                ))}

                {/* Corner sparkles */}
                {[0, 1, 2, 3].map((i) => {
                  const positions = [
                    { top: -20, left: -20 },
                    { top: -20, right: -20 },
                    { bottom: -20, left: -20 },
                    { bottom: -20, right: -20 },
                  ];
                  return (
                    <motion.div
                      key={i}
                      className="absolute"
                      style={positions[i]}
                      animate={{
                        opacity: [0.3, 1, 0.3],
                        rotate: [0, 180, 360],
                        scale: [0.8, 1.2, 0.8],
                      }}
                      transition={{
                        duration: 2,
                        delay: i * 0.4,
                        repeat: Infinity,
                      }}
                    >
                      <Sparkles className="w-8 h-8 text-blue-500" strokeWidth={2} />
                    </motion.div>
                  );
                })}
              </div>

              <h2 className="text-5xl font-bold mb-6">카드를 삽입해주세요</h2>
              <p className="text-3xl text-gray-600 mb-12">
                결제 금액: <span className="font-bold text-black">5,000원</span>
              </p>

              <div className="w-full space-y-4">
                <div className="flex justify-between text-2xl">
                  <span className="text-gray-600">남은 시간</span>
                  <span className="font-bold">{timeLeft}초</span>
                </div>
                <Progress value={(timeLeft / 30) * 100} className="h-4" />
              </div>
            </motion.div>
          )}

          {/* Card Inserted */}
          {paymentStatus === PaymentStatus.CARD_INSERTED && (
            <motion.div
              key="card-inserted"
              variants={cardVariants}
              initial="hidden"
              animate="visible"
              exit="exit"
              className="flex flex-col items-center"
            >
              <div className="relative mb-12">
                <motion.div
                  animate={{ scale: [0.95, 1.05, 0.95] }}
                  transition={{ duration: 0.8, repeat: Infinity }}
                >
                  <CheckCircle className="w-40 h-40 text-green-600" strokeWidth={1.5} />
                </motion.div>

                {/* Expanding ring */}
                <motion.div
                  className="absolute inset-0 rounded-full border-4 border-green-500"
                  animate={{
                    scale: [1, 1.3],
                    opacity: [0.8, 0],
                  }}
                  transition={{
                    duration: 1,
                    repeat: Infinity,
                    ease: 'easeOut',
                  }}
                />
              </div>

              <h2 className="text-5xl font-bold mb-6 text-green-600">카드 확인</h2>
              <p className="text-3xl text-gray-600">잠시만 기다려주세요...</p>
            </motion.div>
          )}

          {/* Processing */}
          {paymentStatus === PaymentStatus.PROCESSING && (
            <motion.div
              key="processing"
              variants={cardVariants}
              initial="hidden"
              animate="visible"
              exit="exit"
              className="flex flex-col items-center"
            >
              <Loader2 className="w-40 h-40 mb-12 animate-spin" strokeWidth={1.5} />
              <h2 className="text-5xl font-bold mb-6">결제 처리 중...</h2>
              <p className="text-2xl text-gray-600">잠시만 기다려주세요</p>
            </motion.div>
          )}

          {/* Approved */}
          {paymentStatus === PaymentStatus.APPROVED && (
            <motion.div
              key="approved"
              variants={cardVariants}
              initial="hidden"
              animate="visible"
              exit="exit"
              className="flex flex-col items-center"
            >
              <div className="relative mb-12">
                <motion.div
                  initial={{ scale: 0 }}
                  animate={{ scale: 1 }}
                  transition={{ type: 'spring', stiffness: 200, damping: 10 }}
                >
                  <CheckCircle className="w-40 h-40 text-green-600" strokeWidth={2} />
                </motion.div>

                {/* Success burst effect */}
                {[...Array(6)].map((_, i) => {
                  const angle = (i * 360) / 6;
                  const radius = 100;
                  const x = Math.cos((angle * Math.PI) / 180) * radius;
                  const y = Math.sin((angle * Math.PI) / 180) * radius;

                  return (
                    <motion.div
                      key={i}
                      className="absolute top-1/2 left-1/2"
                      style={{ x: -16, y: -16 }}
                      initial={{ x: 0, y: 0, opacity: 0 }}
                      animate={{
                        x: [0, x, x * 0.8],
                        y: [0, y, y * 0.8],
                        opacity: [0, 1, 0],
                        scale: [0.5, 1.2, 0.8],
                      }}
                      transition={{
                        duration: 1.5,
                        delay: i * 0.1,
                        repeat: Infinity,
                        repeatDelay: 0.5,
                      }}
                    >
                      <Sparkles className="w-8 h-8 text-green-500" strokeWidth={2} />
                    </motion.div>
                  );
                })}

                {/* Glowing ring */}
                <motion.div
                  className="absolute inset-0 rounded-full border-8 border-green-500"
                  animate={{
                    scale: [1, 1.5],
                    opacity: [0.8, 0],
                  }}
                  transition={{
                    duration: 1,
                    repeat: Infinity,
                    ease: 'easeOut',
                  }}
                />
              </div>

              <h2 className="text-6xl font-bold mb-6 text-green-600">결제 완료!</h2>
              <p className="text-3xl text-gray-700">사진을 인쇄합니다...</p>
            </motion.div>
          )}

          {/* Declined */}
          {paymentStatus === PaymentStatus.DECLINED && (
            <motion.div
              key="declined"
              variants={cardVariants}
              initial="hidden"
              animate="visible"
              exit="exit"
              className="flex flex-col items-center"
            >
              <motion.div
                className="mb-12"
                animate={{ x: [-10, 10, -10, 10, 0] }}
                transition={{ duration: 0.5, delay: 0.2 }}
              >
                <XCircle className="w-40 h-40 text-red-600" strokeWidth={1.5} />
              </motion.div>

              <h2 className="text-5xl font-bold mb-6 text-red-600">결제 거부</h2>
              <p className="text-2xl text-gray-600 mb-12">{message}</p>

              <div className="flex gap-6">
                <Button
                  size="lg"
                  onClick={handleRetry}
                  className="bg-black text-white px-12 py-8 text-3xl font-bold"
                >
                  다시 시도
                </Button>
                <Button
                  size="lg"
                  variant="outline"
                  onClick={handleCancel}
                  className="border-4 border-black px-12 py-8 text-3xl font-bold"
                >
                  취소
                </Button>
              </div>
            </motion.div>
          )}

          {/* Timeout */}
          {paymentStatus === PaymentStatus.TIMEOUT && (
            <motion.div
              key="timeout"
              variants={cardVariants}
              initial="hidden"
              animate="visible"
              exit="exit"
              className="flex flex-col items-center"
            >
              <Clock className="w-40 h-40 mb-12 text-orange-600" strokeWidth={1.5} />
              <h2 className="text-5xl font-bold mb-6 text-orange-600">시간 초과</h2>
              <p className="text-2xl text-gray-600">이전 화면으로 돌아갑니다...</p>
            </motion.div>
          )}
        </AnimatePresence>
      </Card>

      {/* Cancel Button (only show when waiting or processing) */}
      {(paymentStatus === PaymentStatus.WAITING ||
        paymentStatus === PaymentStatus.PROCESSING ||
        paymentStatus === PaymentStatus.CARD_INSERTED) && (
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.5 }}
        >
          <Button
            size="lg"
            variant="outline"
            onClick={handleCancel}
            className="border-4 border-black px-16 py-8 text-3xl font-bold hover:bg-black hover:text-white"
          >
            취소
          </Button>
        </motion.div>
      )}

      {/* Footer Info */}
      <motion.p
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 0.3 }}
        className="text-2xl text-gray-500 text-center"
      >
        {paymentStatus === PaymentStatus.APPROVED
          ? '잠시 후 인쇄가 시작됩니다'
          : paymentStatus === PaymentStatus.WAITING
          ? '미결제 시 30초 후 자동으로 취소됩니다'
          : ''}
      </motion.p>
    </motion.div>
  );
}
